# azure-keyvault-encryption-demos

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
azure-keyvault-encryption-demos-csharp/: MyHttpTrigger.cs  azure-keyvault-encryption-demos-csharp.csproj  azure-pipelines.yml
azure-keyvault-encryption-demos-python/: azure-pipelines.yml
samples/golang/: go.mod  go.sum
samples/golang/enchelper/: aes.go  aes_test.go  compatibility_test.go  datatypes.go  kiv.go
samples/golang/kvdemo/: aes.go  aes_test.go  keywrapper_test.go  kiv.go  kiv_test.go  kvwrapper.go
samples/java/: pom.xml
samples/java/persistence/: pom.xml
samples/java/persistence/src/main/java/io/sytac/azure/demos/persistence/: ApplicationPersistence.java  CosmosDBPersistence.java  CosmosDBPersistenceImpl.java  DBIdentifiedObject.java  NoopProtectionDecorator.java  ObjectIdSupplier.java  ProtectionDecoratingPersistence.java  ProtectionDecorator.java  WrappingPersistenceImpl.java
samples/java/persistence/src/main/java/io/sytac/azure/demos/persistence/encryption/: AES.java  AdditionalAuthenticationData.java  AuthenticatedCiphertext.java  AuthenticationTag.java  BinaryPlaintext.java  Ciphertext.java  CiphertextAndTag.java  EncryptionKey.java  InitializationVector.java  KeyAndIV.java  KeyAndIVFactory.java  Plaintext.java  StringPlaintext.java
samples/java/persistence/src/main/java/io/sytac/azure/demos/persistence/wrapping/: EncryptedObjectFragment.java  KeyReference.java  KeyVaultWrapper.java  StorageMapper.java  StoredEncryptedObject.java
samples/java/persistence/src/main/java/io/sytac/encryption/: AES.java  AESKeyParams.java  AdditionalAuthenticationData.java  AuthenticatedCiphertext.java  AuthenticationTag.java  BinaryPlaintext.java  Ciphertext.java  EncryptionKey.java  GCMKeyAndIV.java  GCMKeyAndIVFactory.java  InitializationVector.java  KeyAndIV.java  Plaintext.java  SerializedKeyAndIV.java  StringPlaintext.java
samples/java/persistence/src/test/java/io/sytac/azure/demos/persistence/: CosmosDBBBootstrapTest.java  CosmosDBBBootstrapTestIT.java  InputOutputRunner.java  ProtectedSampleObject.java  SampleObject.java  SampleObjectProtectedPart.java  WrappingPersistenceTest.java  WrappingPersistenceTestIT.java
samples/java/persistence/src/test/java/io/sytac/azure/demos/persistence/encryption/: EncryptionOperationsTest.java  KeyAndCiphertextTransferDTO.java
samples/java/persistence/src/test/java/io/sytac/azure/demos/persistence/wrapping/: WrappingTest.java  WrappingTestIT.java
samples/nodejs/: package-lock.json  package.json
samples/nodejs/lib/: readme.md
samples/nodejs/spec/: directPersistence.spec.ts  encryption.spec.ts  interoperability.spec.ts  protectionDecoratingPersistence.spec.ts  wrapping.spec.ts
samples/nodejs/src/: IPersistence.ts  SampleObject.ts  TypescriptDemo.ts
samples/nodejs/src/azure/: AZHelper.ts
samples/nodejs/src/encryption/: AES.ts  AESGCM.ts  AdditionalAuthenticationData.ts  AuthenticatedCiphertext.ts  AuthenticationTag.ts  BinaryPlaintext.ts  Ciphertext.ts  EncryptedBuffer.ts  EncryptionKey.ts  GCMKeyAndIVFactory.ts  InitializationVector.ts  KeyAndIV.ts  KeyAndIVFactory.ts  SerializedKeyAndIV.ts
samples/nodejs/src/persistence/: CosmosDBPersistence.ts  DBIdentifiedObject.ts  IApplicationPersistence.ts  KeyReference.ts  ProtectionDecoratingPersistence.ts
samples/nodejs/src/wrapping/: EncryptedObjectFragment.ts  KeyVaultWrapper.ts  SchemaClasses.ts  WrappingPersistence.ts
